PORT=4000
MONGODB_URL=mongodb://127.0.0.1:27017


JWT_SECRET=nfsjadhfijncvmnsdkjfijwejkjkfkjjfds
JWT_EXPIRED=365d


ACCESS_TOKEN_SECRET=jfkdsjkfjoaiiroqwHDIUINKJFfwejrijksladfkoewirwjf
ACCESS_TOKEN_EXPIRES=30

REFRESH_TOKEN_SECRET=apwejijsdknfmkskofioweklmAFTFAFGfliowife
REFRESH_TOKEN_EXPIRES=30

// rabit mq url
URL="amqps://dzpcyzjh:d29a-usR4GLTaivnyiYkk2tbpJIdOsnX@puffin.rmq2.cloudamqp.com/dzpcyzjh"